<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connection Status-->
        <scene sceneID="dT1-km-dQS">
            <objects>
                <viewController storyboardIdentifier="ConnectionStatus" id="Q9V-8F-Mxo" customClass="ConnectionStatus" customModule="EvaluationTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtz-2D-9Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz5-jX-qe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw1-6f-Dbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-NL-PA0">
                                <rect key="frame" x="14" y="609" width="347" height="50"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M5C-Oc-Cbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="15"/>
                                <state key="normal" title="RETRY"/>
                                <connections>
                                    <action selector="retryRequest:" destination="Q9V-8F-Mxo" eventType="touchUpInside" id="Pnd-rM-7Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-tN-yWW">
                                <rect key="frame" x="325" y="30" width="40" height="35"/>
                                <accessibility key="accessibilityConfiguration" label="closeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IpJ-1Y-eIx"/>
                                    <constraint firstAttribute="width" constant="40" id="Vfm-Tk-1Vr"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Q9V-8F-Mxo" eventType="touchUpInside" id="d0L-1D-lQt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-rB-572">
                                <rect key="frame" x="66.5" y="214" width="242" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-yS-bZk">
                                        <rect key="frame" x="1" y="-76.5" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7vv-To-P75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                        <color key="textColor" red="0.76470588240000004" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your internet connection and try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-7N-Iyu">
                                        <rect key="frame" x="1" y="-43.5" width="240" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="824-yS-bZk" firstAttribute="leading" secondItem="5V2-rB-572" secondAttribute="leading" constant="1" id="83H-VQ-hoK"/>
                                    <constraint firstAttribute="bottom" secondItem="Al9-7N-Iyu" secondAttribute="bottom" constant="6" id="AF2-sy-K89"/>
                                    <constraint firstItem="824-yS-bZk" firstAttribute="top" secondItem="5V2-rB-572" secondAttribute="top" constant="-76.5" id="Fa9-hH-uet"/>
                                    <constraint firstItem="Al9-7N-Iyu" firstAttribute="width" secondItem="824-yS-bZk" secondAttribute="width" id="fmE-aw-uds"/>
                                    <constraint firstAttribute="trailing" secondItem="824-yS-bZk" secondAttribute="trailing" constant="1" id="so2-1r-Hnl"/>
                                    <constraint firstItem="Al9-7N-Iyu" firstAttribute="top" secondItem="824-yS-bZk" secondAttribute="bottom" constant="12" id="woA-3Z-2PY">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="Al9-7N-Iyu" firstAttribute="centerX" secondItem="5V2-rB-572" secondAttribute="centerX" id="xco-kH-aoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdd-NL-PA0" firstAttribute="leading" secondItem="vw1-6f-Dbo" secondAttribute="leading" constant="14" id="UBK-SG-Bfm"/>
                            <constraint firstAttribute="trailing" secondItem="jdd-NL-PA0" secondAttribute="trailing" constant="14" id="W5R-iG-n3p"/>
                            <constraint firstItem="5V2-rB-572" firstAttribute="centerY" secondItem="vw1-6f-Dbo" secondAttribute="centerY" constant="-120" id="bvj-ZW-AoX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jdd-NL-PA0" secondAttribute="bottom" constant="8" id="oRv-Po-Zfg"/>
                            <constraint firstAttribute="trailing" secondItem="s7g-tN-yWW" secondAttribute="trailing" constant="10" id="tVZ-XB-KCW"/>
                            <constraint firstItem="s7g-tN-yWW" firstAttribute="top" secondItem="Xtz-2D-9Ti" secondAttribute="bottom" constant="10" id="z35-VO-MFB"/>
                            <constraint firstItem="5V2-rB-572" firstAttribute="centerX" secondItem="vw1-6f-Dbo" secondAttribute="centerX" id="zCf-Ee-4Bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyInfoLabel" destination="Al9-7N-Iyu" id="vDr-3J-Koh"/>
                        <outlet property="connectionHeaderLabel" destination="824-yS-bZk" id="hbt-ia-tS2"/>
                        <outlet property="retryButton" destination="jdd-NL-PA0" id="JvJ-PI-ULA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-R9-74C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="359"/>
        </scene>
    </scenes>
</document>
