<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardViewCell" customModule="EvaluationTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="275.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRB-9e-vUh">
                        <rect key="frame" x="16" y="11" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="iKF-kb-Ip2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IHEARTFOOD RESTAURANT Maady" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-6c-y0h">
                        <rect key="frame" x="67" y="11" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FYb-O4-v6q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food &amp; Drink, fitness Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-hK-hgU">
                        <rect key="frame" x="67" y="33" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Xy-WB-hxD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-rr-ux5">
                        <rect key="frame" x="268" y="71" width="97" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="feN-PW-wvu"/>
                            <constraint firstAttribute="height" constant="87" id="le2-uZ-Oaf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Closed" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-lo-8lb">
                        <rect key="frame" x="16" y="110" width="15" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kersengaarde  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-wc-tHk">
                        <rect key="frame" x="45" y="71" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-eC-7EE">
                        <rect key="frame" x="45" y="107" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Of-4mD">
                        <rect key="frame" x="16" y="166" width="349" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gbd-29-pKQ"/>
                        </constraints>
                        <string key="text">The Guild House, an artisan eatery featuring creative American cuisine available for breakfast, lunch and dinner. We proudly source locally gr\</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#American cuisine#breakfast#lunch#dinner#proudly" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-cW-oZx">
                        <rect key="frame" x="16" y="193" width="349" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LFn-sr-XYQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-b8-t5G" userLabel="first facitlity">
                        <rect key="frame" x="16" y="222" width="43" height="43"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-kg-mJ9" userLabel="second facitlity">
                        <rect key="frame" x="67" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="5hd-pv-QGp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-cY-Rik" userLabel="third facitlity">
                        <rect key="frame" x="118" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="K4S-a5-U3z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-28-I9i" userLabel="fourth facility">
                        <rect key="frame" x="169" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="5Bb-BP-f0i"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-Uu-3pT" userLabel="fifth facitlity">
                        <rect key="frame" x="220" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="FQI-cc-28N"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-SJ-4aF" userLabel="sixth facitlity">
                        <rect key="frame" x="271" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="YRo-lT-ALQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-Vi-xaT" userLabel="seventh facitlity">
                        <rect key="frame" x="322" y="222" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="VuY-JN-Rlm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="yln-Ns-Z3J">
                        <rect key="frame" x="16" y="75" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="C37-2r-AAV"/>
                            <constraint firstAttribute="height" constant="13" id="nIV-6k-DUg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IC6-kg-mJ9" firstAttribute="bottom" secondItem="0y6-cY-Rik" secondAttribute="bottom" id="0t0-gF-Kup"/>
                    <constraint firstItem="0y6-cY-Rik" firstAttribute="leading" secondItem="IC6-kg-mJ9" secondAttribute="trailing" constant="8" symbolic="YES" id="2Fg-C6-qZH"/>
                    <constraint firstItem="NaD-cW-oZx" firstAttribute="trailing" secondItem="KTi-Vi-xaT" secondAttribute="trailing" id="4nJ-Wl-BPK"/>
                    <constraint firstItem="A2e-Uu-3pT" firstAttribute="leading" secondItem="S2X-28-I9i" secondAttribute="trailing" constant="8" symbolic="YES" id="4wC-zD-RcC"/>
                    <constraint firstItem="1iY-wc-tHk" firstAttribute="leading" secondItem="yln-Ns-Z3J" secondAttribute="trailing" constant="16" id="5UJ-GO-WZr"/>
                    <constraint firstItem="kXu-6c-y0h" firstAttribute="leading" secondItem="wRB-9e-vUh" secondAttribute="trailing" constant="8" symbolic="YES" id="5fX-pf-hHz"/>
                    <constraint firstItem="WVJ-eC-7EE" firstAttribute="top" secondItem="1iY-wc-tHk" secondAttribute="bottom" constant="15" id="AvB-lT-Hnn"/>
                    <constraint firstItem="wRB-9e-vUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BRg-yl-JmM"/>
                    <constraint firstItem="kXu-6c-y0h" firstAttribute="leading" secondItem="IO3-hK-hgU" secondAttribute="leading" id="BUr-IC-iTD"/>
                    <constraint firstItem="0y6-cY-Rik" firstAttribute="bottom" secondItem="S2X-28-I9i" secondAttribute="bottom" id="C3i-ju-vFk"/>
                    <constraint firstItem="S2X-28-I9i" firstAttribute="top" secondItem="A2e-Uu-3pT" secondAttribute="top" id="CIq-QV-L1B"/>
                    <constraint firstItem="WVJ-eC-7EE" firstAttribute="leading" secondItem="qYX-lo-8lb" secondAttribute="trailing" constant="14" id="Cda-rh-atA"/>
                    <constraint firstItem="yln-Ns-Z3J" firstAttribute="leading" secondItem="qYX-lo-8lb" secondAttribute="leading" id="Dum-ZR-CWU"/>
                    <constraint firstAttribute="trailing" secondItem="S2X-28-I9i" secondAttribute="trailing" priority="999" constant="163" id="FTK-wb-MDg"/>
                    <constraint firstItem="kXu-6c-y0h" firstAttribute="trailing" secondItem="IO3-hK-hgU" secondAttribute="trailing" id="FY1-dg-AdG"/>
                    <constraint firstItem="6zL-Of-4mD" firstAttribute="leading" secondItem="NaD-cW-oZx" secondAttribute="leading" id="Fd1-XT-04N"/>
                    <constraint firstItem="IO3-hK-hgU" firstAttribute="top" secondItem="kXu-6c-y0h" secondAttribute="bottom" constant="1" id="FhR-VX-qfX"/>
                    <constraint firstItem="NaD-cW-oZx" firstAttribute="top" secondItem="6zL-Of-4mD" secondAttribute="bottom" constant="6" id="FrP-KV-UbZ"/>
                    <constraint firstItem="4mH-SJ-4aF" firstAttribute="leading" secondItem="A2e-Uu-3pT" secondAttribute="trailing" constant="8" symbolic="YES" id="Gdr-lB-V6K"/>
                    <constraint firstItem="gEg-b8-t5G" firstAttribute="bottom" secondItem="IC6-kg-mJ9" secondAttribute="bottom" id="Geb-Rr-9He"/>
                    <constraint firstAttribute="trailing" secondItem="0y6-cY-Rik" secondAttribute="trailing" priority="999" constant="214" id="HAN-QO-reQ"/>
                    <constraint firstAttribute="trailing" secondItem="IC6-kg-mJ9" secondAttribute="trailing" priority="999" constant="265" id="HST-Xz-ca1"/>
                    <constraint firstItem="wRB-9e-vUh" firstAttribute="bottom" secondItem="IO3-hK-hgU" secondAttribute="bottom" id="KFf-Ch-vfz"/>
                    <constraint firstItem="gEg-b8-t5G" firstAttribute="top" secondItem="NaD-cW-oZx" secondAttribute="bottom" constant="8" symbolic="YES" id="LZ9-R6-CMr"/>
                    <constraint firstItem="6zL-Of-4mD" firstAttribute="top" secondItem="WVJ-eC-7EE" secondAttribute="bottom" constant="38" id="Noh-EY-UyZ"/>
                    <constraint firstItem="yln-Ns-Z3J" firstAttribute="centerY" secondItem="1iY-wc-tHk" secondAttribute="centerY" id="Oxm-F4-cEr"/>
                    <constraint firstItem="qYX-lo-8lb" firstAttribute="leading" secondItem="6zL-Of-4mD" secondAttribute="leading" id="Oxs-ql-av7"/>
                    <constraint firstItem="oB9-rr-ux5" firstAttribute="trailing" secondItem="6zL-Of-4mD" secondAttribute="trailing" id="PZ3-mG-xcL"/>
                    <constraint firstItem="NaD-cW-oZx" firstAttribute="leading" secondItem="gEg-b8-t5G" secondAttribute="leading" id="QRe-N2-cyh"/>
                    <constraint firstItem="wRB-9e-vUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Rdz-O3-3p2"/>
                    <constraint firstAttribute="trailing" secondItem="gEg-b8-t5G" secondAttribute="trailing" priority="999" constant="316" id="SFT-VF-kZZ"/>
                    <constraint firstItem="oB9-rr-ux5" firstAttribute="leading" secondItem="1iY-wc-tHk" secondAttribute="trailing" constant="14" id="UN6-hJ-kUy"/>
                    <constraint firstItem="4mH-SJ-4aF" firstAttribute="bottom" secondItem="KTi-Vi-xaT" secondAttribute="bottom" id="V2O-A3-Gcj"/>
                    <constraint firstAttribute="trailing" secondItem="A2e-Uu-3pT" secondAttribute="trailing" priority="999" constant="112" id="VaN-6c-y4N"/>
                    <constraint firstItem="A2e-Uu-3pT" firstAttribute="bottom" secondItem="4mH-SJ-4aF" secondAttribute="bottom" id="ZjC-om-2WI"/>
                    <constraint firstItem="1iY-wc-tHk" firstAttribute="top" secondItem="oB9-rr-ux5" secondAttribute="top" id="a6x-op-maD"/>
                    <constraint firstItem="gEg-b8-t5G" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="aJs-aO-BiI"/>
                    <constraint firstItem="yln-Ns-Z3J" firstAttribute="top" secondItem="wRB-9e-vUh" secondAttribute="bottom" constant="21" id="aft-X5-zZy"/>
                    <constraint firstItem="NaD-cW-oZx" firstAttribute="centerX" secondItem="S2X-28-I9i" secondAttribute="centerX" id="avG-og-xgC"/>
                    <constraint firstItem="4mH-SJ-4aF" firstAttribute="top" secondItem="KTi-Vi-xaT" secondAttribute="top" id="bKG-rK-zAq"/>
                    <constraint firstItem="1iY-wc-tHk" firstAttribute="leading" secondItem="WVJ-eC-7EE" secondAttribute="leading" id="dfo-4u-kYL"/>
                    <constraint firstItem="S2X-28-I9i" firstAttribute="bottom" secondItem="A2e-Uu-3pT" secondAttribute="bottom" id="dsO-Mu-bHf"/>
                    <constraint firstItem="IC6-kg-mJ9" firstAttribute="top" secondItem="0y6-cY-Rik" secondAttribute="top" id="dub-io-Ax7"/>
                    <constraint firstItem="S2X-28-I9i" firstAttribute="leading" secondItem="0y6-cY-Rik" secondAttribute="trailing" constant="8" symbolic="YES" id="e7V-kn-eZM"/>
                    <constraint firstItem="wRB-9e-vUh" firstAttribute="leading" secondItem="yln-Ns-Z3J" secondAttribute="leading" id="ec6-WT-Vp0"/>
                    <constraint firstItem="IO3-hK-hgU" firstAttribute="leading" secondItem="IC6-kg-mJ9" secondAttribute="leading" id="fZt-k9-PUZ"/>
                    <constraint firstItem="wRB-9e-vUh" firstAttribute="top" secondItem="kXu-6c-y0h" secondAttribute="top" id="g1Z-28-P1T"/>
                    <constraint firstItem="KTi-Vi-xaT" firstAttribute="leading" secondItem="4mH-SJ-4aF" secondAttribute="trailing" constant="8" symbolic="YES" id="hS4-Lx-9y5"/>
                    <constraint firstItem="0y6-cY-Rik" firstAttribute="top" secondItem="S2X-28-I9i" secondAttribute="top" id="kpq-46-miW"/>
                    <constraint firstItem="gEg-b8-t5G" firstAttribute="top" secondItem="IC6-kg-mJ9" secondAttribute="top" id="lqO-yv-3Bz"/>
                    <constraint firstItem="kXu-6c-y0h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lz2-S5-1uF"/>
                    <constraint firstItem="1iY-wc-tHk" firstAttribute="top" secondItem="wRB-9e-vUh" secondAttribute="bottom" constant="17" id="mds-L4-J4o"/>
                    <constraint firstItem="1iY-wc-tHk" firstAttribute="trailing" secondItem="WVJ-eC-7EE" secondAttribute="trailing" id="qLO-mg-8nE"/>
                    <constraint firstItem="IC6-kg-mJ9" firstAttribute="leading" secondItem="gEg-b8-t5G" secondAttribute="trailing" constant="8" symbolic="YES" id="rBv-W9-mCf"/>
                    <constraint firstItem="A2e-Uu-3pT" firstAttribute="top" secondItem="4mH-SJ-4aF" secondAttribute="top" id="rP2-RJ-fmZ"/>
                    <constraint firstItem="6zL-Of-4mD" firstAttribute="top" secondItem="oB9-rr-ux5" secondAttribute="bottom" constant="8" symbolic="YES" id="sG2-KG-lIF"/>
                    <constraint firstItem="qYX-lo-8lb" firstAttribute="top" secondItem="yln-Ns-Z3J" secondAttribute="bottom" constant="22" id="uHe-jc-oOV"/>
                    <constraint firstItem="6zL-Of-4mD" firstAttribute="trailing" secondItem="NaD-cW-oZx" secondAttribute="trailing" id="wKL-8A-7u6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oB9-rr-ux5" secondAttribute="trailing" constant="-6" id="wSS-RE-C78"/>
                    <constraint firstAttribute="trailing" secondItem="4mH-SJ-4aF" secondAttribute="trailing" priority="999" constant="61" id="yJU-GU-CdF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="availabilityImg" destination="qYX-lo-8lb" id="e4e-Bc-GWU"/>
                <outlet property="placeAvalilability" destination="WVJ-eC-7EE" id="hmq-2q-n1I"/>
                <outlet property="placeCategories" destination="IO3-hK-hgU" id="cQ3-Iv-iHU"/>
                <outlet property="placeCoverImage" destination="oB9-rr-ux5" id="4NO-Ia-48B"/>
                <outlet property="placeLocation" destination="1iY-wc-tHk" id="GS3-Eg-zSF"/>
                <outlet property="placeName" destination="kXu-6c-y0h" id="X9n-DA-B3W"/>
                <outlet property="placeProfilePic" destination="wRB-9e-vUh" id="wT2-lf-a5X"/>
                <outlet property="placeShortDiscription" destination="6zL-Of-4mD" id="Y5d-vV-XaC"/>
                <outlet property="placeTags" destination="NaD-cW-oZx" id="8cJ-8H-gvc"/>
                <outletCollection property="facilitiesImgs" destination="gEg-b8-t5G" collectionClass="NSMutableArray" id="ZEY-kL-3oY"/>
                <outletCollection property="facilitiesImgs" destination="IC6-kg-mJ9" collectionClass="NSMutableArray" id="cFb-9Z-Qns"/>
                <outletCollection property="facilitiesImgs" destination="0y6-cY-Rik" collectionClass="NSMutableArray" id="8tc-y0-clV"/>
                <outletCollection property="facilitiesImgs" destination="S2X-28-I9i" collectionClass="NSMutableArray" id="mrb-dL-baE"/>
                <outletCollection property="facilitiesImgs" destination="A2e-Uu-3pT" collectionClass="NSMutableArray" id="aPS-yO-3sY"/>
                <outletCollection property="facilitiesImgs" destination="4mH-SJ-4aF" collectionClass="NSMutableArray" id="zgB-48-8A6"/>
                <outletCollection property="facilitiesImgs" destination="KTi-Vi-xaT" collectionClass="NSMutableArray" id="vkR-QY-qlk"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Closed" width="12" height="12"/>
        <image name="Location" width="9" height="15"/>
    </resources>
</document>
