<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTA-aa-NNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="EvaluationTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Vp-okY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aSP-fi-Wlf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QF7-Yh-35N"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-y3-54K">
                                <rect key="frame" x="167" y="345.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9w4-EM-dU8"/>
                                    <constraint firstAttribute="height" constant="40" id="UFn-uS-pdF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kQ-y3-54K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1uy-Kq-SRf"/>
                            <constraint firstItem="AXc-Vp-okY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9by-hh-G1S"/>
                            <constraint firstItem="AXc-Vp-okY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LPR-ar-n8G"/>
                            <constraint firstAttribute="trailing" secondItem="AXc-Vp-okY" secondAttribute="trailing" id="URh-ha-9x2"/>
                            <constraint firstItem="0kQ-y3-54K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qKg-4a-bP1"/>
                            <constraint firstItem="AXc-Vp-okY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sSL-HM-7G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Places" id="xWB-QB-fjX"/>
                    <connections>
                        <outlet property="activitiyIndicator" destination="0kQ-y3-54K" id="VkZ-i0-lA2"/>
                        <outlet property="nearbyPlacesTableView" destination="AXc-Vp-okY" id="Hho-Lq-uLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4H-dI-8Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTA-aa-NNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwB-GR-Ar6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0uF-VP-hOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHL-Y3-r8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
